@import 'src/private/styles/variables';

#app-nav {
  max-width: 1720px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;

  .left-menu {
    grid-column: 1;
  }

  .center-menu {
    grid-column: 2;

    .logo {
      height: 40px;
      padding: 10px;
    }
  }

  .right-menu {
    grid-column: 3;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;

      li {
        padding: 15px;

        a {
          color: white;
          letter-spacing: .75px;

          &:hover, &:active, &.active {
            color: $main-color;
          }
        }
      }
    }
  }
}

#nav-toggle, #burger-menu {
  display: none;

  img {
    height: 28px;
    padding: 10px;
  }
}

@media only screen and (max-width: 1025px) {
  #burger-menu {
    display: inline-block;
  }

  #app-nav {
    .left-menu, .right-menu {
      display: none;
    }
  }

  #nav-toggle:checked ~ .right-menu {
    display: grid;
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 4;

    ul {
      justify-content: flex-start;
    }
  }
}
