#app-container {
  &.show {
    transition: opacity 500ms;
    opacity: 1 !important;
  }
}

#app-header {
  width: 100%;
  background-color: black;
}

#app-nav {
  max-width: 1720px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;

  .left-menu {
    grid-column: 1;
  }

  .center-menu {
    grid-column: 2;

    .logo {
      height: 40px;
      padding: 10px;
    }
  }

  .right-menu {
    grid-column: 3;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;

      li {
        padding: 15px;

        a {
          color: white;
          letter-spacing: .75px;

          &:hover, &:active, &.active {
            color: $main-color;
          }
        }
      }
    }
  }
}

#nav-toggle, #burger-menu {
  display: none;

  img {
    height: 28px;
    padding: 10px;
  }
}

#app-logger {
  font-family: monospace;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100px;
  width: 100%;
  overflow-y: auto;
  background-color: peru;
  transition: height 350ms;
  z-index: 9999999999999;

  * {
    padding-left: 15px;
    padding-right: 15px;
  }

  .show-hide, .see-more {
    position: fixed;
    display: inline-block;
    bottom: 88px;
    padding: 4px 6px;
    background-color: black;
    opacity: 1;
    transition: bottom 350ms, opacity 350ms;

    a {
      padding: 0;
      text-decoration: none;
      color: white;
    }
  }
  .see-more {
    right: 78px;
  }
  .show-hide {
    right: 30px;
  }
}

.loaders {
  &.ring {
    &.root {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }
    &.root div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 64px;
      height: 64px;
      margin: 8px;
      border: 8px solid $main-color;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: $main-color transparent transparent transparent;
    }
    &.root div:nth-child(1) {
      animation-delay: -0.45s;
    }
    &.lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }
    &.root div:nth-child(3) {
      animation-delay: -0.15s;
    }
    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }
}

#app-overlay {
  position: fixed;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  z-index: 99999999;
  width: 100%;
  height: 100%;
  background: rgba(grey, 0.5);
  display: none;
  opacity: 1 !important;

  &.show {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

main {
  display: flex;
  justify-content: center;
  padding: 20px 40px;

  .route-main-content {
    max-width: 980px;
  }
}

.two-cols {
  column-count: 2;
  column-gap: 20px;
  column-rule: $main-color 2px solid;
}

.unselectable {
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
}

@media only screen and (max-width: 1025px) {
  #burger-menu {
    display: inline-block;
  }

  #app-nav {
    .left-menu, .right-menu {
      display: none;
    }
  }

  #nav-toggle:checked ~ .right-menu {
    display: grid;
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 4;

    ul {
      justify-content: flex-start;
    }
  }
}
